server.port = 8885
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/conges
spring.datasource.username=postgres
spring.datasource.password=donald
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


